package main

import "fmt"

func main() {
	//создание map (пустая библиотека)
	m := make(map[string]map[string][]string)
	// или с существующими читателями
	m = map[string]map[string][]string{
		"Иванов": {
			"книги":  {"Игрок", "Подросток"},
			"газеты": {"Днепровец", "Зорька"},
		},
		"Сидоров": {
			"газеты": {"Днепровец"},
			"книги":  {"Мастер и Маргарита"},
		},
	}
	//Добавляем читателя
	m["Anna"] = make(map[string][]string)
	//Добавляем полученные издания читателем "Anna"
	m["Anna"]["книги"] = []string{"Война и мир", "1984", "Мастер и Маргарита"}
	m["Anna"]["журналы"] = []string{"Мурзилка"}
	//Спустя время добавляем в раздел "журналы" У "Anna" еще 1 журнал
	m["Anna"]["журналы"] = append(m["Anna"]["журналы"], "Наука и жизнь")
	//Добавляем читателя
	m["Петров"] = make(map[string][]string)
	m["Петров"]["книги"] = []string{"Бесы", "Идиот", "Преступление и наказание"}
	//Все газеты Иванова сданы в библиотеку (удаляем все "газеты" у Иванова)
	delete(m["Иванов"], "газеты")
	// Удаляем "1984" из списка книг у 'Anna'(исключаем из слайса "[]string")
	for i, book := range m["Anna"]["книги"] {
		if book == "Война и мир" {
			m["Anna"]["книги"] = append(m["Anna"]["книги"][:i], m["Anna"]["книги"][i+1:]...)
		}
	}

	fmt.Printf("Количество читателей с изданиями на руках: %d.\n\n", len(m))
	fmt.Println("Общее количество изданий у каждого читателя:")
	for reader, publications := range m { //просмотр наличия печатных изданий (книги, журналы) по всем читателям
		total := 0
		for _, publication := range publications { //подсчет каждой (всей) публикации у одного читателя
			total += len(publication)
		}
		fmt.Printf("%s: %d.\n", reader, total)
	}
}
