// 9. Числа Фибоначчи
// Напишите функцию, которая генерирует первые N чисел Фибоначчи.
package main

import "fmt"

func main() {
	var num []int64
	var n1, n2 int64 //начальные числа для определения чисел Фибоначчи
	var n3 int       //количесло чисел Фибоначчи
	fmt.Print("Для определения чисел Фибоначчи введите первое число: ")
	fmt.Scanln(&n1)
	fmt.Print("Для определения чисел Фибоначчи введите второе число: ")
	fmt.Scanln(&n2)
	//num = append(num, n1, n2)
	fmt.Print("Введите количесво чисел Фибоначчи, которое необходимо сгенерировать: ")
	fmt.Scanln(&n3)
	num = append(num, n1, n2)
	for i := 2; i < n3; i++ {
		n1 = n1 + n2
		n1, n2 = n2, n1
		num = append(num, n2)
	}
	fmt.Println("Числа Фибоначчи:", num)
}
