// 7. Defer и замыкание (closure)
// Напишите функцию, где defer использует замыкание для доступа к переменной после её изменения. Объяснить, что такое замыкание
package main

import "fmt"

func main() {
	x := 2 //Внешняя переменная

	//Замыкание - это анонимная функция, которая "запоминает" окружение (переменные) из внешней области видимости,
	//где она была создана. Выполняется при выходе из main() вызовом при помощи defer(а).
	defer func() { x++; fmt.Println("x=", x) }() // x = 11. Видит все изменения переменной
	x *= 5                                       // x = 10
}
