// 10. Использование defer для измерения времени выполнения.
// Напишите программу, которая измеряет время выполнения функции(в функции можно вызвать цикл на миллион итераций)
// Используйте defer для вывода времени, прошедшего с момента начала выполнения функции до её завершения.
package main

import (
	"fmt"
	"time"
)

func executionTime() {
	start := time.Now() // Устанавливаем время начала выполнения функции
	fmt.Printf("Засекаем время: %v\n", start)
	defer fmt.Printf("Функция выполнилась за: %v\n", time.Since(start))
	for i := 0; i < 1000000000; i++ { // Цикл на 1 млрд итераций
		_ = i * i
	}
	time.Sleep(3 * time.Second) //задержка функции (имитация дополнительной работы на 2 сек.)
}

func main() {
	executionTime()
}
