// 8. Создайте map, в которой необходимо хранить информацию о выданных читателю печатных изданиях:
// книгах и периодических изданиях.
// Тип ключей мапы является строкой, тип значений — мапа с ключами типа строка и значениями с типом слайс-строк.
// Добавьте несколько произвольных значений, моделирующих наличие изданий на руках у читателей.
// Выведите на экран количество читателей с изданиями на руках.
// Выведите на экран общее количество изданий на руках у каждого читателя.
// Для перебора мап используйте цикл по диапазону for … range {}
package main

import "fmt"

func main() {
	readers := map[string]map[string][]string{
		"Иван": {"книги": {"Три богатыря", "Мастер и Маргарита", "Война и мир"},
			"журнал": {"Зорька"}},

		"Петр": {"журнал": {"Мурзилка"}}}
	readers["Павел"] = make(map[string][]string)
	readers["Павел"]["книги"] = []string{"Граф Монте-Кристо", "Шерлок Холмс"}
	fmt.Print("Количество читателей с изданиями на руках:")
	fmt.Println(len(readers))
	fmt.Println("Oбщее количество изданий на руках у каждого читателя:")
	for k, publications := range readers {
		total := 0
		for _, book := range publications {
			total += len(book)
		}
		fmt.Printf("%v: %d.\n", k, total)
	}

}
