// 4. Defer и аргументы функции.
// Напишите функцию, где defer использует переменную, которая изменяется после defer. Объясните результат.
package main

import "fmt"

func main() {
	x := 2

	//Аргументы вычисляются при вызове defer и не реагирует на последующие изменения
	defer fmt.Println("x=", x) // x = 2 Принимается значение переменной на момент объявления defer
	x *= 5
}
